# Phase 3.5.1: Worker Completion Plan (Revised)

This phase migrates the final route dependency on the legacy `workerController.js` (`GET /api/v1/workers/admin/overview`) to the Clean Architecture worker module structure. It implements a clean domain use case and appropriate persistence repositories to calculate active/pending workers, total users, platform revenue, and live bookings, maintaining strict backward compatibility.

---

## 1. Repository Duplication Review

We analyzed the option of having the Worker module reuse the existing `MongoUserRepository` located in the Auth module (`src/modules/auth/infrastructure/persistence/repositories/MongoUserRepository.js`) versus creating a dedicated one in the Worker module.

### Current Dependency Constraints
- **Strict Decoupling of Domain Modules**: Under Clean Architecture, modules should remain compile-time independent. High-level modules or other domain modules must not directly import class implementations from another module's `infrastructure` or `persistence` layers.
- **No Direct cross-module Imports**: Currently, the clean `worker` module has **zero imports** targeting the `auth` module.
- **Port Interfaces Return Domain Entities**: The Auth module's `UserRepositoryPort` returns mapper-constructed domain entities (e.g. `User` entity) and does not support counting operations. Extending it to return raw numbers (`countDocuments`) violates the interface's primary responsibility.

### Benefits of Reusing the Existing Repository
- Eliminates a small amount of repetition (approx. 5 lines of code) required to query user counts.

### Justifications for a Module-Specific Repository
- **Compile-Time Isolation**: Reusing the Auth repository would introduce a direct infrastructure dependency from `modules/worker` to `modules/auth`. This breaks modularity and prevents deploying or testing the Worker module as an isolated microservice.
- **Consistency with Existing Dashboard Repositories**: The Worker module already maintains local, read-only repositories for dependencies external to its direct write domain, specifically `MongoBookingRepository` and `MongoPaymentRepository`. These adapters query shared Mongoose database models rather than importing other modules' repositories. 
- **Adherence to Interface Segregation**: The Worker module only requires a simple read-only count capability, which does not belong in the domain-specific write interface of the Auth repository.

### Final Recommendation
We recommend creating a module-specific, read-only `MongoUserRepository` in the Worker module persistence layer:
`src/modules/worker/infrastructure/persistence/repositories/MongoUserRepository.js`
It will query the shared `User` database model directly (consistent with the booking and payment repository adapters in the same folder). This preserves modular boundaries and maintains zero cross-module imports.

---

## 2. API Contract Compatibility Verification

Below is the document showing the exact payload structure comparison between the legacy endpoint and the clean use-case implementation.

### Legacy Response Payload Structure (`getAdminOverviewHub`)
```json
{
  "success": true,
  "metrics": {
    "totalUsers": <Number>,
    "activeWorkers": <Number>,
    "platformRevenue": <Number (Float, 2 decimal places)>
  },
  "pendingWorkers": [
    // Array of Worker documents matching: { kycStatus: "pending" }
  ],
  "liveBookings": [
    // Array of Booking documents matching: { status: { $in: ["pending", "accepted", "in_progress"] } }
    // Sorted by createdAt: -1 (descending)
  ]
}
```

### Proposed Clean Use Case Payload Structure (`GetAdminOverviewUseCase`)
```json
{
  "success": true,
  "metrics": {
    "totalUsers": <Number>,
    "activeWorkers": <Number>,
    "platformRevenue": <Number (Float, 2 decimal places)>
  },
  "pendingWorkers": [
    // Array of Worker documents matching: { kycStatus: "pending" }
  ],
  "liveBookings": [
    // Array of Booking documents matching: { status: { $in: ["pending", "accepted", "in_progress"] } }
    // Sorted by createdAt: -1 (descending)
  ]
}
```

### Field-by-Field Comparison
| Response Property | Source (Legacy) | Source (Clean Architecture) | Match Level |
| :--- | :--- | :--- | :--- |
| `success` | Express controller default | Controller mapped response | 100% Identical |
| `metrics.totalUsers` | `User.countDocuments()` | `MongoUserRepository.countDocuments({})` | 100% Identical |
| `metrics.activeWorkers`| `Worker.countDocuments({ kycStatus: 'approved', isAvailable: true })` | `MongoWorkerRepository.countDocuments({ kycStatus: 'approved', isAvailable: true })` | 100% Identical |
| `metrics.platformRevenue`| `paymentsPaid.reduce((sum, curr) => sum + curr.amount * 0.15, 0).toFixed(2)` | `paymentsPaid.reduce((sum, curr) => sum + curr.amount * 0.15, 0).toFixed(2)` | 100% Identical |
| `pendingWorkers` | `Worker.find({ kycStatus: 'pending' })` | `MongoWorkerRepository.findWithFilters({ kycStatus: 'pending' })` | 100% Identical |
| `liveBookings` | `Booking.find({ status: { $in: [...] } }).sort({ createdAt: -1 })` | `MongoBookingRepository.findLiveBookings()` | 100% Identical |

### Compatibility Confirmation
Because the data layers execute the exact same queries against the same Mongoose database nodes and use identical schema models, the response shape is guaranteed to be 100% backward compatible. There is zero risk of frontend or test regressions.

---

## 3. Strong Verification Plan

To verify the integration fully, we will create a custom validation script at `backend/scratch/adminOverviewVerification.js`.

### Expected Setup Data
The script will seed the database with the following records using distinct test identifiers:
- **Users**: 2 test users.
- **Workers**:
  - Worker A: `kycStatus: "approved"`, `isAvailable: true` (counts as active)
  - Worker B: `kycStatus: "pending"` (counts as pending application)
  - Worker C: `kycStatus: "approved"`, `isAvailable: false` (does not count as active)
- **Bookings**:
  - Booking 1: `status: "in_progress"`, linked to Worker A (counts as live booking)
  - Booking 2: `status: "completed"`, linked to Worker A (does not count as live booking)
- **Payments**:
  - Payment 1: `bookingId: Booking 2`, `status: "paid"`, `amount: 1000` (contributes `150` platform commission)
  - Payment 2: `bookingId: Booking 1`, `status: "pending"`, `amount: 500` (does not contribute to platform revenue)

### Comparison Strategy
1. The script will dynamically call the legacy `getAdminOverviewHub` using a mock request and response harness to capture the legacy JSON payload.
2. The script will execute the clean `getAdminOverviewUseCase.execute()` logic to capture the clean JSON payload.
3. Both outputs will be serialized via `JSON.parse(JSON.stringify(payload))` to ensure uniform stringification of MongoDB ObjectIds, numbers, and ISO date fields.
4. A deep comparison will check every key and list length. If they do not match exactly, the script will dump a side-by-side diff and throw a mismatch error.

### Cleanup Strategy
Regardless of success or failure, a `finally` block will run query-targeted deletions (e.g. searching for `mobile` prefixes or test user flags) to leave the database in its pristine pre-test state.

### Success Criteria
- The script matches all counts (`totalUsers = 2`, `activeWorkers = 1`, `platformRevenue = 150`, `pendingWorkers.length = 1`, `liveBookings.length = 1`).
- The deep comparison validates that legacy and clean payloads match exactly.
- The script exits cleanly with exit code `0`.

---

## Proposed Changes

### New Files
- **[NEW]** [GetAdminOverviewUseCase.js](file:///c:/Users/bibha/Desktop/sahayog-sarthi/backend/src/modules/worker/application/use-cases/GetAdminOverviewUseCase.js)
- **[NEW]** [MongoUserRepository.js](file:///c:/Users/bibha/Desktop/sahayog-sarthi/backend/src/modules/worker/infrastructure/persistence/repositories/MongoUserRepository.js)

### Modified Files
- **[MODIFY]** [MongoBookingRepository.js](file:///c:/Users/bibha/Desktop/sahayog-sarthi/backend/src/modules/worker/infrastructure/persistence/repositories/MongoBookingRepository.js)
- **[MODIFY]** [MongoPaymentRepository.js](file:///c:/Users/bibha/Desktop/sahayog-sarthi/backend/src/modules/worker/infrastructure/persistence/repositories/MongoPaymentRepository.js)
- **[MODIFY]** [container.js](file:///c:/Users/bibha/Desktop/sahayog-sarthi/backend/src/modules/worker/infrastructure/di/container.js)
- **[MODIFY]** [WorkerController.js](file:///c:/Users/bibha/Desktop/sahayog-sarthi/backend/src/modules/worker/interfaces/http/controllers/WorkerController.js)
- **[MODIFY]** [workerRoutes.js](file:///c:/Users/bibha/Desktop/sahayog-sarthi/backend/src/modules/worker/interfaces/http/routes/workerRoutes.js)

---

## Verification Plan

### Automated Tests
```bash
npm run test
```
Confirm 23/23 tests pass cleanly.

### Manual Verification
Run the verification script:
```bash
node scratch/adminOverviewVerification.js
```
Confirm the script finishes successfully with exit code `0`.

---

## Rollback Plan

To revert Phase 3.5.1 and restore the legacy routing:
```bash
git restore backend/src/modules/worker/interfaces/http/routes/workerRoutes.js
```
No newly created files need to be deleted as they remain unreferenced.
